SLAT_VALUE=10
JWT_SECRET="Ankit"

MONGO_URI=mongodb+srv://ankitkumar:ankit123@cluster0.vohshom.mongodb.net/nicheCommunity?retryWrites=true&w=majority&appName=Cluster0


EMAIL_USER=ankitkumar2468101214000@gmail.com
EMAIL_PASS=twgy kjuk qnds geto

CLOUDINARY_CLOUD_NAME=dq1vp0dc7
CLOUDINARY_API_KEY=469241893713123
CLOUDINARY_API_SECRET=3UotJs4woownDnhJOAgNTmjWYtQ
FRONTEND_URL=https://nichecommunityplatform-1.onrender.com

